@base-img-path : "../../images/";
.redlight{
    @import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800');
    @import 'bootstrap/bootstrap.less';
    @import 'main.less';
    .loader{
        @import 'loader.less';
    }
}
body{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    background:#ebebeb;
}